# zhqh

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-government/: pom.xml
ruoyi-government/src/main/java/com/ruoyi/gis/domain/: GeoGraphicalRef.java  GeographicalLines.java  GeographicalNames.java  GeographicalPoints.java
ruoyi-government/src/main/java/com/ruoyi/gis/mapper/: GeoGraphicalRefMapper.java  GeographicalLinesMapper.java  GeographicalNamesMapper.java  GeographicalPointsMapper.java
ruoyi-government/src/main/java/com/ruoyi/gis/service/: IGeoGraphicalRefService.java  IGeographicalLinesService.java  IGeographicalNamesService.java  IGeographicalPointsService.java
ruoyi-government/src/main/java/com/ruoyi/government/domain/: DmAdministrativeBoundary.java  DmAdministrativeDivisions.java  DmBase.java  DmDmbz.java  DmDmlb.java  DmDmtm.java  DmLimitMark.java  DmPtjkdj.java  DmTsjl.java  GovernmentDeclare.java  GovernmentInquiry.java  GovernmentRecord.java  StatusCount.java
ruoyi-government/src/main/java/com/ruoyi/government/factory/: GovernmentServiceFactory.java
ruoyi-government/src/main/resources/mapper/gis/: GeoGraphicalRefMapper.xml  GeographicalLinesMapper.xml  GeographicalNamesMapper.xml  GeographicalPointsMapper.xml
ruoyi-government/src/main/resources/mapper/government/: DmAdministrativeBoundaryMapper.xml  DmAdministrativeDivisionsMapper.xml  DmBaseMapper.xml  DmDmbzMapper.xml  DmDmlbMapper.xml  DmDmtmMapper.xml  DmLimitMarkMapper.xml  DmPtjkdjMapper.xml  DmTsjlMapper.xml  GovernmentDeclareMapper.xml  GovernmentInquiryMapper.xml  GovernmentRecordMapper.xml
(+167 files in other folders)
